<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Welcome</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding center text-center>
  <ion-title> ATTENDANCE APP</ion-title>
  <ion-list>
    <ion-item>
      <ion-input placeholder="username"></ion-input></ion-item>
      <ion-item>
      <ion-input placeholder="password" type="password"> </ion-input>
    </ion-item>
  </ion-list>
  <button ion-button full>Log in</button>

</ion-content>
