<!--
  Generated template for the ActionsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Actions</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <p padding-bottom>
      <button ion-button block  (click)="openHour()">
          <ion-icon name="timer" end></ion-icon>
          Take Attendance    
       
      </button>
    </p>
      <p padding>
          <button ion-button block  (click)="openReport()" end>
              <ion-icon name="document"></ion-icon>  Report
             
          </button>

        </p>
</ion-content>
