<ion-header>
  <ion-navbar>
    <ion-title>Department of <b><i>Comuputer Science</i></b></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

  <p>
    <button ion-button block>B.sc I Year Shift 1</button>
  </p>
  <p>
    <button ion-button block color="secondary" >B.sc I Year Shift 2</button>
  </p>
  <p>
    <button ion-button block>B.sc II Year Shift 1</button>
  </p>
  <p>
    <button ion-button block color="secondary">B.sc II Year Shift 2</button>
  </p>
  <p>
    <button ion-button block>B.sc III Year Shift 1</button>
  </p>
  <p>
    <button ion-button block color="secondary">B.sc III Year Shift 2</button>
  </p>
  <p>
    <button ion-button block color="danger" (click)="openActions2()">M.sc I Year</button>
  </p>
  <p>
    <button ion-button block color="danger" (click)="openActions()">M.sc II Year</button>
  </p>


</ion-content>