<ion-header>
    <ion-navbar>
      <ion-title>TODAY ATTENDENCE</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
  
    <p>
      <button ion-button block>I Hour</button>
    </p>
    <p>
      <button ion-button block color="secondary">I Hour</button>
    </p>
    <p>
      <button ion-button block>I Hour</button>
    </p>
    <p>
      <button ion-button block color="secondary">I Hour</button>
    </p>
    <p>
      <button ion-button block>I Hour</button>
    </p>
    
   
  
  
  </ion-content>