<ion-header>
    <ion-navbar>
        <ion-title>Student</ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding >

    <ion-item>
        <ion-toggle checked="false"></ion-toggle>
        <ion-label>
            Muggle Studies
        </ion-label>
        <ion-icon name='body' item-start></ion-icon>
    </ion-item>
    <ion-item>
        <ion-toggle checked="false"></ion-toggle>
        <ion-label>
            Muggle Studies
        </ion-label>
        <ion-icon name='body' item-start></ion-icon>
    </ion-item>
    <ion-item>
        <ion-toggle checked="false"></ion-toggle>
        <ion-label>
            Muggle Studies
        </ion-label>
        <ion-icon name='body' item-start></ion-icon>
    </ion-item>
    <ion-item>
        <ion-toggle checked="true" disabled="true"></ion-toggle>
        <ion-label>
            Muggle Studies
        </ion-label>
        <ion-icon name='body' item-start></ion-icon>
    </ion-item>
    <p>
        <button  ion-button color="danger" round >Danger</button>
      </p>
</ion-content>