<!--
  Generated template for the StudentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title > Student</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  
  <form [formGroup]="form" (ngSubmit)="submit()">
    <ion-item *ngFor="let order of form.controls.orders.controls; let i = index">
      <ion-label formArrayName="orders">

        <ion-checkbox slot="end" [formControlName]="i" ></ion-checkbox>
        {{orders[i].id}} ::
        {{orders[i].name}}
      </ion-label>
    </ion-item>
    <div *ngIf="!form.valid">At least one order must be selected</div>
    <br>
    <button ion-button [disabled]="!form.valid">submit</button>

  </form>

</ion-content>