<!--
  Generated template for the HourPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>hour</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label>Today Date</ion-label>
      <ion-datetime  displayFormat="DD MMM YYYY" [(ngModel)]="myDate" (ionChange)="datechange(myDate)"></ion-datetime>
    </ion-item>
  </ion-list>
  
  <p>
    <button ion-button block (click)="openstudent(1)">I Hour</button>
  </p>
  <p>
    <button ion-button block color="secondary" (click)="openstudent(2)">II Hour</button>
  </p>
  <p>
    <button ion-button block (click)="openstudent(3)">III Hour</button>
  </p>
  <p>
    <button ion-button block color="secondary" (click)="openstudent(4)">IV Hour</button>
  </p>
  <p>
    <button ion-button block (click)="openstudent(5)">V Hour</button>
  </p>



</ion-content>
