<!--
  Generated template for the ReportPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="darling">
    <ion-title text-center>Report </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding   >
  <div onload='updateItem()'>
    <ion-list color="dark">
    <ion-item>
      <ion-label>From:</ion-label>
      <ion-datetime description="From Date" displayFormat="MMM DD YYYY"></ion-datetime>
    </ion-item>
    <ion-item>
      <ion-label>To:</ion-label>
      <ion-datetime description="To Date" displayFormat="MMM DD YYYY"></ion-datetime>
    </ion-item>
    <ion-item text-center>
      <button ion-button default size="large" color="primary" class="center" (click)="updateItem()">Submit</button>
    </ion-item>
  </ion-list>
  <section *ngFor="let movies of moviesList;let i = index;" (click)="openReview(movies.imageurl,movies._id)">
    <h2>Total Hours: &nbsp;{{movies}}</h2>
  </section>




  <section *ngFor="let movies of valueList;let i = index;" color="model">
    <ion-item *ngFor="let student of studentList; ">
      <ion-icon name='body' item-start></ion-icon>

      <h3 ion-text color="primary"> {{student.name}}</h3>

      <h3 ion-text color="danger"> Absent hours:{{student.value}} </h3>
      <h3 ion-text color="dark" item-end>Percentage:{{student.persentage}} % </h3>



    </ion-item>
  </section>

</div>

  

</ion-content >